<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos/estilo_cat.css">
    </head>
    <body>
        <section id="">
            <section id="">
                <header id="">MiniGames
                </header>
                <section id="">
                    <figure><img src="icono_buscar.jpg" width="40" height="40"><figcaption>Descripcion...</figcaption></figure>
                </section>
                <section id="">lista categorias...</section>
            </section>
            <section id="">
                <h1>Juegos nuevos</h1>
                <article id="">
                    <figure><img src="10684233_292673977594746_227506832_n.jpg" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                </article>
                <article id="">
                    <figure><img src="NARUTO-SHIPPUDEN-naruto-shippuuden-34052270-720-512.jpg" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                </article>
                <article id="">
                    <figure><img src="Zoro-icon.png" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                </article>
                <article id="">
                    <figure><img src="10684233_292673977594746_227506832_n.jpg" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                </article>
                <article id="">
                    <figure><img src="One-Piece-Logo-Wallpapers-HD.png" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                </article>
                <article id="">
                    <figure><img src="Zoro-icon.png" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                </article>
                <article id="">
                    <figure><img src="NARUTO-SHIPPUDEN-naruto-shippuuden-34052270-720-512.jpg" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                </article>
                <article id="">
                    <figure><img src="10684233_292673977594746_227506832_n.jpg" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                </article>
                <article id="">
                    <figure><img src="One-Piece-Logo-Wallpapers-HD.png" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                </article>
                <article id="">
                    <figure><img src="Zoro-icon.png" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                </article>
            </section>
            <section id="">
                <section id="n">
                    <figure><img src="Zoro-icon.png" width="250" height="150"><figcaption>Descripcion...</figcaption></figure>
                </section>
                <section id="">
                    <h1>Jegos en categoria...</h1>
                    <article class="">
                        <figure><img src="One-Piece-Logo-Wallpapers-HD.png" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                    </article>
                    <article class="mmo">
                        <figure><img src="Zoro-icon.png" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                    </article>
                    <article class="mmo">
                        <figure><img src="NARUTO-SHIPPUDEN-naruto-shippuuden-34052270-720-512.jpg" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                    </article>
                    <article class="mmo">
                        <figure><img src="Zoro-icon.png" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                    </article>
                    <article class="mmo">
                        <figure><img src="10684233_292673977594746_227506832_n.jpg" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                    </article>
                    <article class="mmo">
                        <figure><img src="Zoro-icon.png" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                    </article>
                    <article class="mmo">
                        <figure><img src="One-Piece-Logo-Wallpapers-HD.png" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                    </article>
                    <article class="mmo">
                        <figure><img src="One-Piece-Logo-Wallpapers-HD.png" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                    </article>
                    <article class="mmo">
                        <figure><img src="NARUTO-SHIPPUDEN-naruto-shippuuden-34052270-720-512.jpg" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                    </article>
                    <article class="mmo">
                        <figure><img src="One-Piece-Logo-Wallpapers-HD.png" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                    </article>
                </section>
            </section>
            
        <section id="d">
                <aside class="col">
                    <section class="tit">
                        <figure><img src="One-Piece-Logo-Wallpapers-HD.png" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                    </section>
                    <section class="cont"></section>
                </aside>
            <aside class="col">
                <section class="tit">
                    <figure><img src="10684233_292673977594746_227506832_n.jpg" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                </section>
                    <section class="cont"></section>
            </aside>
            <aside class="col">
                <section class="tit">
                    <figure><img src="Zoro-icon.png" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                </section>
                    <section class="cont"></section>
            </aside>
            <aside class="col">
                <section class="tit">
                    <figure><img src="NARUTO-SHIPPUDEN-naruto-shippuuden-34052270-720-512.jpg" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                </section>
                    <section class="cont"></section>
            </aside>
            <aside class="col">
                <section class="tit">
                    <figure><img src="10684233_292673977594746_227506832_n.jpg" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                </section>
                    <section class="cont"></section>
            </aside>
            <aside class="col">
                <section class="tit">
                    <figure><img src="Zoro-icon.png" width="50" height="50"><figcaption>Descripcion...</figcaption></figure>
                </section>
                    <section class="cont"></section>
            </aside>
        </section>
        </section>
    </body>
</html>
